{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-tui",
			"type": "shell",
			"command": "gcc -Wall -O2 -I. main_interactive.c ui_ncurses.c glyphs.c data.c astronomy.c festivals.c calendar.c -lncursesw -lm -o celtic_calendar_tui",
			"problemMatcher": []
		}
	]
}
